[RobotDrive]
LeftBackMotor=LeftBackMotor
LeftFrontMotor=LeftFrontMotor
LeftScale=-1:-1, 0:0, 1:1
MaxAccel=0.025000
MaxDecel=0.050000
RightBackMotor=RightBackMotor
RightFrontMotor=RightFrontMotor
ShiftMax=1.0
ShiftMin=0.3
ShiftStart=0.65
ShiftStep=0.35


; Motors

[ArmMotor]
Port=2
Inverted=true
Type=CANTalon

[WinchMotor]
Port=4
Inverted=true
Type=CANTalon

[BallMotor]
Port=0
Inverted=true
Type=Talon

[LeftFrontMotor]
Port=5
Inverted=false
Type=CANTalon

[LeftBackMotor]
Port=6
Inverted=false
Type=CANTalon

[RightFrontMotor]
Port=1
Inverted=true
Type=CANTalon

[RightBackMotor]
Port=3
Inverted=true
Type=CANTalon